{
  "name": "ruxailab-landing-page",
  "version": "1.0.0",
  "description": "This package contains the landing page for the RUXAILAB organisation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zlatanius/RUXAILAB-landing-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zlatanius/RUXAILAB-landing-page/issues"
  },
  "homepage": "https://github.com/Zlatanius/RUXAILAB-landing-page#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
